================================================================================
Q2 Overall Best Across All Algorithms
================================================================================
Algorithm: sa
Occlusion duration = 4.583000 s
Heading (rad) = 0.090747
Speed (m/s)  = 115.456320
Drop time (s) = 0.814171
Fuse delay (s)= 0.255165
Drop point = (17893.614402, 8.518623, 1800.000000)
Explosion point = (17922.953628, 11.188448, 1799.680964)
Missile hit time ≈ 66.999171 s
================================================================================
