================================================================================
Q2 Optimization Results Report - HYBRID
================================================================================

Calculation Parameters:
----------------------------------------
pop: 48
iter: 40
topk: 10
coarse: {'dt': 0.003, 'nphi': 360, 'nz': 9}
final: {'dt': 0.001, 'nphi': 720, 'nz': 11}
workers: 64
speed_range: [70.0, 140.0]
search_space: {'heading': '[0,2pi)', 'speed': '[70,140]', 'drop': '[0,60.000]', 'fuse': '[0,18]'}
Algorithm: hybrid

Best Solution:
----------------------------------------
Occlusion duration = 4.582000 seconds
Heading (rad) = 0.152222
Speed (m/s)  = 76.609955
Drop time (s) = 0.000000
Fuse delay (s)= 1.019362
Drop point = (17800.000000, 0.000000, 1800.000000)
Explosion point = (17877.190282, 11.841634, 1794.908412)
Missile hit time ≈ 66.999171 seconds


================================================================================
