================================================================================
Q2 Optimization Results Report - SA
================================================================================

Calculation Parameters:
----------------------------------------
pop: 48
iter: 40
topk: 10
coarse: {'dt': 0.003, 'nphi': 360, 'nz': 9}
final: {'dt': 0.001, 'nphi': 720, 'nz': 11}
workers: 64
speed_range: [70.0, 140.0]
search_space: {'heading': '[0,2pi)', 'speed': '[70,140]', 'drop': '[0,60.000]', 'fuse': '[0,18]'}
Algorithm: sa

Best Solution:
----------------------------------------
Occlusion duration = 4.583000 seconds
Heading (rad) = 0.090747
Speed (m/s)  = 115.456320
Drop time (s) = 0.814171
Fuse delay (s)= 0.255165
Drop point = (17893.614402, 8.518623, 1800.000000)
Explosion point = (17922.953628, 11.188448, 1799.680964)
Missile hit time ≈ 66.999171 seconds


================================================================================
