================================================================================
Q1 Calculation Results Report
================================================================================

Calculation Parameters:
----------------------------------------
dt = 0.001
nphi = 60
nz = 2
backend = process
workers = auto
chunk = 800
block = 8192
margin = 1e-12
fp32 = False

Calculation Results:
----------------------------------------
Occlusion duration = 1.392000 seconds
Explosion point = (17188.000000, -0.000000, 1736.496000)
Missile hit time ≈ 66.999171 seconds

================================================================================
