================================================================================
Q1 计算结果报告
================================================================================

计算参数:
----------------------------------------
dt = 0.001
nphi = 480
nz = 7
backend = process
workers = auto
chunk = 800
block = 8192
margin = 1e-12
fp32 = False

计算结果:
----------------------------------------
遮挡时长 = 1.392000 秒
爆炸点坐标 = (17188.000000, -0.000000, 1736.496000)
导弹命中时间 ≈ 66.999171 秒

程序信息:
----------------------------------------
FY1→M1 高精度遮挡计算（严格锥体 | 优化并行）
================================================================================
