================================================================================
Q2 Overall Best Across All Algorithms
================================================================================
Algorithm: pattern
Occlusion duration = 4.486000 s
Heading (rad) = 3.126663
Speed (m/s)  = 123.217536
Drop time (s) = 0.500000
Fuse delay (s)= 3.550234
Explosion point = (17300.995815, 7.450646, 1738.239623)
Missile hit time ≈ 66.999171 s
================================================================================
