================================================================================
Q2 Overall Best Across All Algorithms
================================================================================
Algorithm: hybrid
Occlusion duration = 4.579000 s
Heading (rad) = 0.098766
Speed (m/s)  = 70.000000
Drop time (s) = 0.715941
Fuse delay (s)= 0.760300
Drop point = (17849.871635, 4.941701, 1800.000000)
Explosion point = (17902.833271, 10.189561, 1797.167524)
Missile hit time ≈ 66.999171 s
================================================================================
