================================================================================
Q2 Optimize (Given heading & speed) - Results Report
================================================================================

Fixed Inputs:
----------------------------------------
Heading (rad) = 0.055850536
Speed (m/s)   = 78.000  (clamped to [70,140])

Optimized Variables:
----------------------------------------
t_drop (s) = 1.817515
tau   (s)  = 0.000000
t0    (s)  = 1.817515
Explosion point = (17941.545095, 7.913599, 1800.000000)

Evaluation Config:
----------------------------------------
coarse: dt=0.003, nphi=360, nz=7
final : dt=0.001, nphi=720, nz=11

Result:
----------------------------------------
Occlusion duration = 4.531000 s
================================================================================
