================================================================================
Q2 Optimization Results Report
================================================================================

Calculation Parameters:
----------------------------------------
pop: 64
iter: 60
topk: 12
coarse: {'dt': 0.002, 'nphi': 480, 'nz': 9}
final: {'dt': 0.0005, 'nphi': 960, 'nz': 13}
workers: 28
Algorithm: hybrid

Best Solution:
----------------------------------------
Occlusion duration = 4.570500 seconds
Heading (rad) = 0.656634
Speed (m/s)  = 11.798433
Drop time (s) = 0.000000
Fuse delay (s)= 1.529243
Explosion point = (17814.290726, 11.014218, 1788.540942)
Missile hit time ≈ 66.999171 seconds

Top Candidates (final evaluation):
----------------------------------------
#1: 4.570500s | h=0.656634, v=11.798, drop=0.000, fuse=1.529 | expl=(17814.29,11.01,1788.54)
#2: 4.562500s | h=0.433965, v=10.646, drop=0.566, fuse=1.463 | expl=(17819.59,9.08,1789.51)
#3: 4.559000s | h=0.301566, v=10.526, drop=1.040, fuse=1.474 | expl=(17825.27,7.86,1789.35)
#4: 2.556000s | h=0.011945, v=1.752, drop=0.000, fuse=0.000 | expl=(17800.00,0.00,1800.00)
#5: 0.000000s | h=5.599314, v=271.830, drop=53.764, fuse=16.169 | expl=(32535.10,-12010.35,519.01)
#6: 0.000000s | h=5.863370, v=276.966, drop=55.613, fuse=16.750 | expl=(36101.89,-8169.07,425.20)
#7: 0.000000s | h=5.893222, v=281.635, drop=56.813, fuse=17.114 | expl=(37057.44,-7915.04,364.83)
#8: 0.000000s | h=5.590539, v=262.690, drop=52.973, fuse=15.858 | expl=(31714.67,-11546.32,567.71)
#9: 0.000000s | h=5.761861, v=275.833, drop=55.305, fuse=16.402 | expl=(34951.68,-9850.58,481.79)
#10: 0.000000s | h=5.212671, v=250.833, drop=50.441, fuse=15.121 | expl=(25688.29,-14429.74,679.65)

================================================================================
