================================================================================
Q2 Optimization Results Report - HYBRID
================================================================================

Calculation Parameters:
----------------------------------------
pop: 64
iter: 60
topk: 12
coarse: {'dt': 0.004, 'nphi': 240, 'nz': 7}
final: {'dt': 0.001, 'nphi': 480, 'nz': 9}
workers: 28
speed_range: [70.0, 140.0]
search_space: {'heading': '[0,2pi)', 'speed': '[70,140]', 'drop': '[0,60.000]', 'fuse': '[0,18]'}
Algorithm: hybrid

Best Solution:
----------------------------------------
Occlusion duration = 4.581000 seconds
Heading (rad) = 0.122014
Speed (m/s)  = 79.775608
Drop time (s) = 0.240000
Fuse delay (s)= 0.907072
Drop point = (17819.003804, 2.330306, 1800.000000)
Explosion point = (17890.828050, 11.137589, 1795.968380)
Missile hit time ≈ 66.999171 seconds


================================================================================
