================================================================================
Q2 Optimization Results Report (Reparam: (θ,v,t0,τ))
================================================================================

Calculation Parameters:
----------------------------------------
pop: 64
iter: 60
topk: 12
coarse: {'dt': 0.002, 'nphi': 480, 'nz': 9}
final: {'dt': 0.0005, 'nphi': 960, 'nz': 13}
workers: 28
search_space: {'theta': '[0,2pi)', 'v': '[0.0,300.0]', 't0': '[0.000,66.998]', 'tau': '[0.0,18.0]'}
Algorithm: hybrid

Best Solution:
----------------------------------------
Occlusion duration = 4.587000 seconds
Heading (rad) = 0.110559370
Speed (m/s)  = 151.942133168
t0 (explode time, s) = 0.719612742
tau (fuse delay, s)  = 0.596907896
drop = t0 - tau (s)  = 0.122704845
Explosion point = (17908.671927, 12.063894, 1798.254135)
Missile hit time ≈ 66.999171 seconds

Top Candidates (final evaluation):
----------------------------------------
#1: 4.587000s | h=0.110559, v=151.942, t0=0.720, tau=0.597, drop=0.123 | expl=(17908.67,12.06,1798.25)
#2: 4.570500s | h=0.219879, v=26.130, t0=1.743, tau=1.310, drop=0.432 | expl=(17844.44,9.93,1791.59)
#3: 4.556500s | h=0.251011, v=11.742, t0=2.605, tau=1.417, drop=1.188 | expl=(17829.63,7.60,1790.16)
#4: 4.497000s | h=0.294738, v=7.588, t0=2.807, tau=1.587, drop=1.220 | expl=(17820.39,6.19,1787.66)
#5: 0.000000s | h=6.197927, v=298.529, t0=66.998, tau=0.000, drop=66.998 | expl=(37728.27,-1703.19,1800.00)
#6: 0.000000s | h=5.790369, v=274.880, t0=66.998, tau=0.000, drop=66.998 | expl=(34024.99,-8713.00,1800.00)
#7: 0.000000s | h=5.138340, v=247.321, t0=66.998, tau=0.000, drop=66.998 | expl=(24646.53,-15089.45,1800.00)
#8: 0.000000s | h=5.103983, v=243.183, t0=66.998, tau=0.000, drop=66.998 | expl=(24018.34,-15059.46,1800.00)
#9: 0.000000s | h=4.952499, v=239.042, t0=66.998, tau=0.000, drop=66.998 | expl=(21608.61,-15555.94,1800.00)
#10: 0.000000s | h=3.129689, v=146.406, t0=66.998, tau=0.000, drop=66.998 | expl=(7991.75,116.76,1800.00)

================================================================================
