================================================================================
Q2 Optimization Results Report - SA
================================================================================

Calculation Parameters:
----------------------------------------
pop: 16
iter: 20
topk: 8
coarse: {'dt': 0.006, 'nphi': 160, 'nz': 5}
final: {'dt': 0.002, 'nphi': 320, 'nz': 7}
workers: 28
speed_range: [70.0, 140.0]
search_space: {'heading': '[0,2pi)', 'speed': '[70,140]', 'drop': '[0,60.000]', 'fuse': '[0,18]'}
Algorithm: sa

Best Solution:
----------------------------------------
Occlusion duration = 1.392000 seconds
Heading (rad) = 3.141593
Speed (m/s)  = 120.000000
Drop time (s) = 1.500000
Fuse delay (s)= 3.600000
Explosion point = (17188.000000, 0.000000, 1736.496000)
Missile hit time ≈ 66.999171 seconds


================================================================================
