================================================================================
Q2 Optimization Results Report - DE
================================================================================

Calculation Parameters:
----------------------------------------
pop: 64
iter: 60
topk: 12
coarse: {'dt': 0.004, 'nphi': 240, 'nz': 7}
final: {'dt': 0.001, 'nphi': 480, 'nz': 9}
workers: 28
speed_range: [70.0, 140.0]
search_space: {'heading': '[0,2pi)', 'speed': '[70,140]', 'drop': '[0,60.000]', 'fuse': '[0,18]'}
Algorithm: de

Best Solution:
----------------------------------------
Occlusion duration = 2.556000 seconds
Heading (rad) = 5.150543
Speed (m/s)  = 140.000000
Drop time (s) = 0.000000
Fuse delay (s)= 0.000000
Drop point = (17800.000000, 0.000000, 1800.000000)
Explosion point = (17800.000000, 0.000000, 1800.000000)
Missile hit time ≈ 66.999171 seconds


================================================================================
