================================================================================
Q2 Optimization Results Report - PSO
================================================================================

Calculation Parameters:
----------------------------------------
pop: 64
iter: 60
topk: 12
coarse: {'dt': 0.004, 'nphi': 240, 'nz': 7}
final: {'dt': 0.001, 'nphi': 480, 'nz': 9}
workers: 28
speed_range: [70.0, 140.0]
search_space: {'heading': '[0,2pi)', 'speed': '[70,140]', 'drop': '[0,60.000]', 'fuse': '[0,18]'}
Algorithm: pso

Best Solution:
----------------------------------------
Occlusion duration = 4.517000 seconds
Heading (rad) = 3.113965
Speed (m/s)  = 110.156316
Drop time (s) = 0.050664
Fuse delay (s)= 3.111843
Drop point = (17794.421170, 0.154169, 1800.000000)
Explosion point = (17451.762790, 9.623459, 1752.550510)
Missile hit time ≈ 66.999171 seconds


================================================================================
