================================================================================
Q2 Optimization Results Report - HYBRID
================================================================================

Calculation Parameters:
----------------------------------------
pop: 64
iter: 60
topk: 12
coarse: {'dt': 0.004, 'nphi': 240, 'nz': 7}
final: {'dt': 0.001, 'nphi': 480, 'nz': 9}
workers: 28
speed_range: [70.0, 140.0]
search_space: {'heading': '[0,2pi)', 'speed': '[70,140]', 'drop': '[0,60.000]', 'fuse': '[0,18]'}
Algorithm: hybrid

Best Solution:
----------------------------------------
Occlusion duration = 4.578000 seconds
Heading (rad) = 0.070674
Speed (m/s)  = 73.924353
Drop time (s) = 1.753485
Fuse delay (s)= 0.000000
Explosion point = (17929.301638, 9.153545, 1800.000000)
Missile hit time ≈ 66.999171 seconds


================================================================================
