================================================================================
Q2 Verification Results Report
================================================================================

Inputs & Parsed Parameters:
----------------------------------------
Heading (rad) = 0.122014000
Speed (m/s)   = 130.000  (clamped to [70,140])
Drop time (s) = 0.240000
Fuse   tau (s)= 0.300000
Explode t0 (s)= 0.540000
Explosion point (eval) = (17869.678100, 8.544146, 1799.559000)

Evaluation Config:
----------------------------------------
dt = 0.001
nphi = 960, nz = 13
backend = process, workers = auto
chunk = 800, block = 8192
margin = 1e-12, fp32 = False

Results:
----------------------------------------
Occlusion duration = 4.558000 s
Missile hit time ≈ 66.999171 s
================================================================================
