================================================================================
Q1 Calculation Results Report
================================================================================

Calculation Parameters:
----------------------------------------
dt = 8e-05
nphi = 2400
nz = 31
backend = process
workers = auto
chunk = 2000
block = 32768
margin = 1e-12
fp32 = False

Calculation Results:
----------------------------------------
Occlusion duration = 1.391680 seconds
Explosion point = (17188.000000, -0.000000, 1736.496000)
Missile hit time ≈ 66.999171 seconds

================================================================================
