================================================================================
Q2 Optimization Results Report - DE
================================================================================

Calculation Parameters:
----------------------------------------
pop: 48
iter: 40
topk: 10
coarse: {'dt': 0.003, 'nphi': 360, 'nz': 9}
final: {'dt': 0.001, 'nphi': 720, 'nz': 11}
workers: 64
speed_range: [70.0, 140.0]
search_space: {'heading': '[0,2pi)', 'speed': '[70,140]', 'drop': '[0,60.000]', 'fuse': '[0,18]'}
Algorithm: de

Best Solution:
----------------------------------------
Occlusion duration = 4.573000 seconds
Heading (rad) = 0.123470
Speed (m/s)  = 140.000000
Drop time (s) = 0.000000
Fuse delay (s)= 0.548568
Drop point = (17800.000000, 0.000000, 1800.000000)
Explosion point = (17876.214914, 9.458397, 1798.525456)
Missile hit time ≈ 66.999171 seconds


================================================================================
