================================================================================
Q2 Optimization Results Report - PATTERN
================================================================================

Calculation Parameters:
----------------------------------------
pop: 48
iter: 40
topk: 10
coarse: {'dt': 0.003, 'nphi': 360, 'nz': 9}
final: {'dt': 0.001, 'nphi': 720, 'nz': 11}
workers: 64
speed_range: [70.0, 140.0]
search_space: {'heading': '[0,2pi)', 'speed': '[70,140]', 'drop': '[0,60.000]', 'fuse': '[0,18]'}
Algorithm: pattern

Best Solution:
----------------------------------------
Occlusion duration = 4.486000 seconds
Heading (rad) = 3.126663
Speed (m/s)  = 122.937600
Drop time (s) = 0.516796
Fuse delay (s)= 3.550234
Drop point = (17736.473421, 0.948500, 1800.000000)
Explosion point = (17300.064846, 7.464546, 1738.239623)
Missile hit time ≈ 66.999171 seconds


================================================================================
