================================================================================
Q2 Optimization Results Report - PSO
================================================================================

Calculation Parameters:
----------------------------------------
pop: 48
iter: 40
topk: 10
coarse: {'dt': 0.003, 'nphi': 360, 'nz': 9}
final: {'dt': 0.001, 'nphi': 720, 'nz': 11}
workers: 64
speed_range: [70.0, 140.0]
search_space: {'heading': '[0,2pi)', 'speed': '[70,140]', 'drop': '[0,60.000]', 'fuse': '[0,18]'}
Algorithm: pso

Best Solution:
----------------------------------------
Occlusion duration = 4.456000 seconds
Heading (rad) = 3.130167
Speed (m/s)  = 122.867177
Drop time (s) = 1.054957
Fuse delay (s)= 3.906387
Drop point = (17670.388872, 1.480956, 1800.000000)
Explosion point = (17190.453539, 6.964727, 1725.226705)
Missile hit time ≈ 66.999171 seconds


================================================================================
